{"importBase":"import","nativeBase":"native","name":"Table","deps":["main"],"uuids":["3eJJ0q73xB57p9IGjtCxh7","3eJJ0q73xB57p9IGjtCxh7@6c48a","3eJJ0q73xB57p9IGjtCxh7@f9941"],"paths":{"0":["TA1_1",0,1],"1":["TA1_1/texture",1,1],"2":["TA1_1/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}